#Driver
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接，
jdbc.url=jdbc:mysql://localhost:3306/shiro_login_demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin

#此项配置为true即可，不影响性能，并且保证安全性。
#意义为：申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
jdbc.testWhileIdle=true
#1.Destroy线程会检测连接的间隔时间
#2.testWhileIdle的判断依据
jdbc.timeBetweenEvictionRunsMillis=60000
#检测数据库链接是否有效，必须配置
jdbc.validationQuery=SELECT 'x'

#初始连接数
jdbc.initialSize=3
#最大连接池数量
jdbc.maxActive=10
#配置0,当线程池数量不足，自动补充。
jdbc.minIdle=0
#获取链接超时时间为1分钟，单位为毫秒。
jdbc.maxWait=60000

#获取链接的时候，不校验是否可用，开启会有损性能。
jdbc.testOnBorrow=false
#归还链接到连接池的时候校验链接是否可用。
jdbc.testOnReturn=false
#链接回收的时候控制台打印信息，测试环境可以加上true，线上环境false。会影响性能。
jdbc.logAbandoned=false

#一个链接生存的时间
jdbc.minEvictableIdleTimeMillis=300000
#链接使用超过时间限制是否回收
jdbc.removeAbandoned=true
#超过时间限制时间（单位秒），目前为5分钟，如果有业务处理时间超过5分钟，可以适当调整。
jdbc.removeAbandonedTimeout=300
