[base_auth]
/u/**=anon
/user/**=kickout,auth,login
/js/**=anon
/css/**=anon
/open/**=anon


#不用校验地址是否有权限
/permission/selectPermissionById.html=kickout,auth,login
/member/onlineDetails/**=kickout,auth,login
/role/mypermission.html=kickout,auth,login
/role/getPermissionTree.html=kickout,auth,login
/role/selectRoleByUserId.html=kickout,auth,login


#需要根据地址校验有无权限
/permission/**=kickout,auth,login,permission
/role/**=kickout,auth,login,permission
/member/**=kickout,auth,login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


/**=auth,login